<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Afaire</title>
  </head>
  <body>
    <div class="container">
      <h1>Liste des choses à accomplir</h1>

      <!-- Input pour ajouter une nouvelle tâche -->
      <div class="input-wrapper">
        <input id="input-tache" type="text" placeholder="Nouvelle tâche..." />
        <button id="ajouter">Ajouter</button>
      </div>

      <!-- Conteneur pour la liste des tâches -->
      <div id="liste-taches"></div>
    </div>

    <!-- JS -->
    <script type="module" src="main.js"></script>
  </body>
</html>
